<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
  </head>
  <body>
    <div class="container-fluid bg-primary">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Juan Estrella Puche</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    
    <div class="container">
      <div class="row justify-content-center mt-3">
        <div class="container justify-content-center">
            <h1 class="text-center">Conocimientos</h1>
        </div>
       
        <div class="col-8">
          <ul class="list-group">
            <li class="list-group-item">CONOCIMIENTOS EN POO, PATRONES DE DISEÑO, ETC.
                GESTIÓN DE BBDD CON MYSQL, POSTGRESQL, MONGODB Y FIREBASE</li>
            <li class="list-group-item"> USO DE ORM CON PRISMA Y SEQUELIZE
            </li>
            <li class="list-group-item">CREACIÓN DE SERVICIOS RESTFUL CON NODEJS</li>
            <li class="list-group-item">DESARROLLO ANDROID E IOS CON CÓDIGO NATIVO CON FLUTTER</li>
            <li class="list-group-item">SERVICIOS REST CON SPRING BOOT</li>
          </ul>
        </div>
      </div>

      <div class="row mt-5 justify-content-center">
        <div class="col-4">
            <div class="card"">
            <img src="./img/cv.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Github</h5>
              <p class="card-text">Mira mis repositorios.</p>
              <a href="https://github.com/juanestrella2098" class="btn btn-outline-info">Ir a github</a>
            </div>
          </div></div>
        <div class="col-4">
            <div class="card"">
            <img src="./img/gh.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Curriculum</h5>
              <p class="card-text">¿Quieres saber más sobre mi? Te dejo mi curriuculum pdf por si quieres mas datos.</p>
              <a href="./misc/Juan-Estrella-CV.pdf" class="btn btn-outline-info">Ver mi curriculum vitae</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-9">
            <h2>¿Quién soy?</h2>
            <p>Soy Juan Estrella, alguien a quien le gusta la programación, pero sobre todo aprender y mejorar día a día.</p>
            <p>Sobre de que me gusta en referente a la programación lo que más me gusta es el desarrollo backend aunque siempre le echo el ojo al frontend</p>
        </div>
        <div class="col-3 mb-5">
            <img src="./img/IMG_20220827_112039.jpg" alt="Una foto de Juan Estrella" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </body>
</html>
